{
  "name": "tosoh-functions",
  "version": "1.0.0",
  "description": "Build pipeline for HubSpot serverless functions",
  "scripts": {
    "clean": "rm -rf dist",
    "build:ts": "tsc",
    "copy:files": "bun run copy-files.ts",
    "build": "bun run clean && bun run build:ts && bun run copy:files",
    "watch": "tsc --watch",
    "upload": "cd dist && hs project upload",
    "deploy": "bun run build && bun run upload",
    "deploy:staging": "bun run build && bun run upload --account=tosoh-sandbox",
    "deploy:production": "bun run build && bun run upload --account=production"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.9.3"
  }
}
