{
  "name": "tosoh-2025-theme",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:hs": "bunx --bun vite build --watch --mode develop",
    "deploy": "bunx --bun vite build --mode develop",
    "deploy:production": "bunx --bun vite build --mode production",
    "hs:init": "hs init",
    "hs:auth": "hs auth"
  },
  "devDependencies": {
    "@hubspot/cli": "^7.4.8",
    "@hubspot/local-dev-lib": "^3.7.0",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@tsconfig/svelte": "^5.0.4",
    "@types/bun": "latest",
    "@types/web": "latest",
    "fast-glob": "^3.3.3",
    "hs-fieldkit": "^0.1.8",
    "postcss-preset-env": "^10.2.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-static-copy": "^3.0.0",
    "vite-plugin-upload-to-hubspot": "^0.0.5"
  },
  "dependencies": {
    "algoliasearch": "^5.29.0",
    "svelte": "^5.33.14",
    "svelte-inview": "^4.0.4"
  }
}
